apiVersion: v1
kind: ConfigMap
metadata:
  name: app-ui-configmap
  labels:
    app: app-ui
    set: configmap
data:
  clusterIp: '192.168.99.100'
  ProductionSet: 'BluePort'
  BluePort: '30001'
  GreenPort: '30002'
  CanaryWeight: '3'
